{
  "ConnectionStrings": {
    "DefaultConnection": "Host=[HOST];Database=[DATABASE_NAME];Username=[DATABASE_USER_NAME];Password=[DATABASE_PASSWORD]"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
